VITE_FIREBASE_API_KEY="AIzaSyBFWCYjfS7UQfzIni5ygHk_WzTIy5DM7KE"
VITE_FIREBASE_AUTH_DOMAIN="devoverflow-20469.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="devoverflow-20469"
VITE_FIREBASE_STORAGE_BUCKET="devoverflow-20469.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="116461918700"
VITE_FIREBASE_APP_ID="1:116461918700:web:e616a255915ac0723c48c9"